Supermarket/MVVM/View/ProductsView/ProductsUpdateView.xaml

<Window x:Class="Supermarket.MVVM.View.ProductsView.ProductsUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View.ProductsView"
        mc:Ignorable="d"
        Title="Product Update" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="700"
        Background="#4E937A">
    <Grid Margin="150 20 150 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Product Update" 
          FontSize="30" 
          FontWeight="ExtraBold" 
          HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <TextBlock Text="Name" 
          FontSize="20" 
          FontWeight="Bold" 
          HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        FontSize="15" 
        FontWeight="Bold" 
        Width="200"
        HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <TextBlock Text="Barcode" 
  FontSize="20" 
  FontWeight="Bold" 
  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewBarcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
FontSize="15" 
FontWeight="Bold" 
Width="200"
HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Margin="20">
            <TextBlock Text="Producer ID" 
          FontSize="20" 
          FontWeight="Bold" 
          HorizontalAlignment="Left"/>
            <ComboBox SelectedValue="{Binding NewIdProducer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
             ItemsSource="{Binding ProducerId}"
             DisplayMemberPath="Value"
             SelectedValuePath="Key"
             FontSize="15" 
             FontWeight="Bold" 
             Width="200"
             HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4" Margin="20">
            <TextBlock Text="Category ID" 
          FontSize="20" 
          FontWeight="Bold" 
          HorizontalAlignment="Left"/>
            <ComboBox SelectedValue="{Binding NewIdCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
             ItemsSource="{Binding CategoryId}"
             DisplayMemberPath="Value"
             SelectedValuePath="Key"
             FontSize="15" 
             FontWeight="Bold" 
             Width="200"
             HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="5" Margin="20">
            <Button Content="Update" 
      Command="{Binding UpdateCommand}" 
                    Background="#90B3A6"
              BorderThickness="0"
                FontSize="20" 
                FontWeight="Bold" 
                Width="100"
      HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
