Supermarket/MVVM/View/ProductsView/ProductsView.xaml

<UserControl x:Class="Supermarket.MVVM.View.ProductsView.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.ProductsView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
           Stretch="Uniform" 
           Height="40"
           RenderOptions.BitmapScalingMode="HighQuality"
           Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToAdmin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="ProductsDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
              ColumnWidth="*" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct}"
              IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" />
                        <DataGridTextColumn Header="Category Name" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Producer Name" Binding="{Binding Path=Producer}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" 
                                        Click="EditButton_Click" 
                                        Width="50"/>
                                        <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteCommand, 
                                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}"
                                        Width="50"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Add Product" 
            Click="AddProductButton_Click" 
            Width="150"
            HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Show products from selected producer / All"
                    Command="{Binding GetProducerProducts}"
                    Width="240"
                    HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>
