Supermarket/MVVM/View/ProducersView/ProducersView.xaml

<UserControl x:Class="Supermarket.MVVM.View.ProducersView.ProducersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.ProducersView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
                Stretch="Uniform" 
                Height="40"
                RenderOptions.BitmapScalingMode="HighQuality"
                Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToAdmin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="ProducersDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
                   ColumnWidth="*" ItemsSource="{Binding ProducersList}" SelectedItem="{Binding SelectedProducer}"
                   IsReadOnly="True" Background="White"                  
                        RowBackground="#E0E0E0"
                        AlternatingRowBackground="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="#E0E0E0"
                        VerticalGridLinesBrush="#E0E0E0"
                        GridLinesVisibility="All">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FFD700" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#CCCCCC" />
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" 
                                             Click="EditButton_Click" 
                                             Width="50"/>
                                        <Button Content="Delete" 
                                         Command="{Binding DataContext.DeleteCommand, 
                                         RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                         CommandParameter="{Binding}"
                                             Width="50"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add Producer" 
                 Click="AddProducerButton_Click" 
                 Background="#493342"
                Foreground="WhiteSmoke"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Bold"
                Width="175"
                Height="30"
                Margin="0 10 0 0"
                 HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
