Supermarket/MVVM/View/UserMonthEarningsView/UserMonthEarningsView.xaml

<UserControl x:Class="Supermarket.MVVM.View.UserMonthEarningsView.UserMonthEarningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.UserMonthEarningsView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
               Stretch="Uniform" 
               Height="40"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToUsers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>

        <Grid Grid.Row="1">
            <DatePicker SelectedDate="{Binding SelectedDate}"  
                        SelectedDateFormat="Short" 
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="20 20 50 20"/>
            <ComboBox ItemsSource="{Binding UsersList}" 
                      SelectedItem="{Binding SelectedUser}" 
                      DisplayMemberPath="Username" 
                      SelectedValuePath="Id" 
                      Width="200"
                      HorizontalAlignment="Left"
                      Margin="50 20 20 20"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <DockPanel>
                <DataGrid x:Name="UsersDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
                  ColumnWidth="*" ItemsSource="{Binding MonthEarningsList}"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Earnings" Binding="{Binding Path=Earnings}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
