Supermarket/MVVM/View/ProductsCategoryView/ProductsCategoryInsertView.xaml

<Window x:Class="Supermarket.MVVM.View.ProductsCategoryView.ProductsCategoryInsertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View.ProductsCategoryView" xmlns:viewmodel="clr-namespace:Supermarket.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductsCategoryVM}"
        mc:Ignorable="d"
        Title="Category Insert" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="700"
        Background="#4E937A">
    <Grid Margin="150 20 150 20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 50">
            <TextBlock Text="Product Category Insert" 
          FontSize="30" 
          FontWeight="ExtraBold" 
          HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <TextBlock Text="Name" 
          FontSize="20" 
          FontWeight="Bold" 
          HorizontalAlignment="Left"/>
            <TextBox Text="{Binding InsertName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        FontSize="15" 
        FontWeight="Bold" 
        Width="200"
        HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Button Content="Insert" 
      Command="{Binding InsertCommand}" 
                    Background="#90B3A6"
              BorderThickness="0"
FontSize="20" 
FontWeight="Bold" 
Width="100"
      HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
