Supermarket/MVVM/View/UsersView/UsersView.xaml

<UserControl x:Class="Supermarket.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:Supermarket.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
                   Stretch="Uniform" 
                   Height="40"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToAdmin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="UsersDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
                      ColumnWidth="*" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" />
                        <DataGridTextColumn Header="Account Type" Binding="{Binding Path=UserType}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" 
                                                Click="EditButton_Click" 
                                                Width="50"/>
                                        <Button Content="Delete" 
                                            Command="{Binding DataContext.DeleteUser, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"
                                                Width="50"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add User" 
                    Click="AddUserButton_Click" 
                    Width="150"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="View User Earnings" 
                    Command="{Binding NavigateToUserEarnings}"
                    Width="150"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
