Supermarket/MainWindow.xaml

<Window x:Class="Supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Supermarket.MVVM.ViewModel"
        xmlns:view="clr-namespace:Supermarket.MVVM.View"
        xmlns:productView="clr-namespace:Supermarket.MVVM.View.ProductsView"
        xmlns:productCategoryView="clr-namespace:Supermarket.MVVM.View.ProductsCategoryView"
        xmlns:producerView="clr-namespace:Supermarket.MVVM.View.ProducersView"
        xmlns:stockView="clr-namespace:Supermarket.MVVM.View.StocksView"
        xmlns:userEarningsView="clr-namespace:Supermarket.MVVM.View.UserMonthEarningsView"
        xmlns:receiptsView="clr-namespace:Supermarket.MVVM.View.ReceiptsView"
        xmlns:createReceiptView="clr-namespace:Supermarket.MVVM.View.CreateReceiptView"
        mc:Ignorable="d"
        Title="Supermarket" 
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="400"
        Background="#302e2a">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LoginVM}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminVM}">
                <view:AdminView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CashierVM}">
                <view:CashierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserVM}">
                <view:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductVM}">
                <productView:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductsCategoryVM}">
                <productCategoryView:ProductsCategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProducerVM}">
                <producerView:ProducersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StockVM}">
                <stockView:StocksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserMonthEarningsVM}">
                <userEarningsView:UserMonthEarningsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReceiptVM}">
                <receiptsView:ReceiptsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateReceiptVM}">
                <createReceiptView:CreateReceiptView/>
            </DataTemplate>
            
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
