Supermarket/MVVM/View/ReceiptsView/ReceiptDetailsView.xaml

<Window x:Class="Supermarket.MVVM.View.ReceiptsView.ReceiptDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View.ReceiptsView"
        mc:Ignorable="d"
        Title="Supermarket" Height="800" Width="450"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="400"
        Background="#CCCCCC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <DataGrid AutoGenerateColumns="False" 
                ColumnWidth="*" ItemsSource="{Binding SelectedReceiptProducts}" IsReadOnly="True"
                        Background="White"                  
                        RowBackground="#E0E0E0"
                        AlternatingRowBackground="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="#E0E0E0"
                        VerticalGridLinesBrush="#E0E0E0"
                        GridLinesVisibility="All">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FFD700" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#CCCCCC" />
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ProductName}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity, StringFormat='x{0}'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Price}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <DockPanel>
                <TextBlock Text="Total Amount: " FontWeight="Bold" FontSize="20" Margin="10"/>
                <TextBlock Text="{Binding SelectedReceipt.TotalAmount}" FontWeight="Bold" FontSize="20" Margin="10 10 10 10"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
