Supermarket/MVVM/View/ReceiptsView/ReceiptDetailsView.xaml

<Window x:Class="Supermarket.MVVM.View.ReceiptsView.ReceiptDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View.ReceiptsView"
        mc:Ignorable="d"
        Title="ReceiptDetailsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <DataGrid AutoGenerateColumns="False" 
                ColumnWidth="*" ItemsSource="{Binding SelectedReceiptProducts}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ProductName}" />
                        <DataGridTextColumn Binding="{Binding Path=Quantity}" />
                        <DataGridTextColumn Binding="{Binding Path=Price}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <DockPanel>
                <TextBlock Text="Total Amount: " FontWeight="Bold" FontSize="20" Margin="10 10 10 10"/>
                <TextBlock Text="{Binding SelectedReceipt.TotalAmount}" FontWeight="Bold" FontSize="20" Margin="10 10 10 10"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
