Supermarket/MVVM/View/ReceiptsView/ReceiptsView.xaml

<UserControl x:Class="Supermarket.MVVM.View.ReceiptsView.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.ReceiptsView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
                   Stretch="Uniform" 
                   Height="40"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToCashier}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="ReceiptDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
                  ColumnWidth="*" ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}"
                  IsReadOnly="True"
                  Background="White"                  
                  RowBackground="#E0E0E0"
                  AlternatingRowBackground="White"
                  BorderBrush="#CCCCCC"
                  BorderThickness="1"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#E0E0E0"
                  VerticalGridLinesBrush="#E0E0E0"
                  GridLinesVisibility="All">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FFD700" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#CCCCCC" />
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,StringFormat={}{0:dd-MM-yyyy}}" />
                        <DataGridTextColumn Header="Cashier" Binding="{Binding Path=CashierName}" />
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="View More" 
                                                Click="ViewMoreButton_Click" 
                                                Width="70"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
