Supermarket/MVVM/View/ReceiptsView/ReceiptsView.xaml

<UserControl x:Class="Supermarket.MVVM.View.ReceiptsView.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.ReceiptsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="ReceiptDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
           ColumnWidth="*" ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}"
           IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Cashier" Binding="{Binding Path=CashierName}" />
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="View More" 
                                                Click="ViewMoreButton_Click" 
                                                Width="70"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
