Supermarket/MVVM/View/AdminView.xaml

<UserControl x:Class="Supermarket.MVVM.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Supermarket.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Users"
                    FontSize="20"
                    Width="100"
                    FontWeight="Bold"
                    Command="{Binding NavigateToUser}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Products"
                    FontSize="20"
                    Width="100"
                    FontWeight="Bold"
                    Command="{Binding NavigateToProduct}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Products Categories"
                    FontSize="20"
                    Width="200"
                    FontWeight="Bold"
                    Command="{Binding NavigateToCategory}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Producers"
                    FontSize="20"
                    Width="100"
                    FontWeight="Bold"
                    Command="{Binding NavigateToProducer}"/>
        </Grid>
    </Grid>
</UserControl>
