Supermarket/MVVM/View/AdminView.xaml

<UserControl x:Class="Supermarket.MVVM.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Add Product" Command="{Binding AddProductCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Add Category" Command="{Binding AddCategoryCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Add User" Command="{Binding AddUserCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Add Role" Command="{Binding AddRoleCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Add Supplier" Command="{Binding AddSupplierCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Add Order" Command="{Binding AddOrderCommand}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Add Order Detail" Command="{Binding AddOrderDetailCommand}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Add Customer" Command="{Binding AddCustomerCommand}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Add Employee" Command="{Binding AddEmployeeCommand}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Add Employee Role" Command="{Binding AddEmployeeRoleCommand}"/>
    </Grid>
</UserControl>
