Supermarket/MVVM/View/AdminView.xaml

<UserControl x:Class="Supermarket.MVVM.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Supermarket.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Welcome, "
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="20"/>
            <TextBlock Text="{Binding Username}"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="200 20 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Admin Panel"
                       FontSize="50"
                       FontWeight="ExtraBold"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 50 0 100"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Users"
                    Background="#493342"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    Width="300"
                    Height="40"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding NavigateToUser}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Products"
                    Background="#493342"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    Width="300"
                    Height="40"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding NavigateToProduct}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Categories"
                    Background="#493342"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    Width="300"
                    Height="40"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding NavigateToCategory}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="Producers"
                    Background="#493342"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    Width="300"
                    Height="40"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding NavigateToProducer}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Content="Stocks"
                    Background="#493342"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    Width="300"
                    Height="40"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding NavigateToStock}"/>
        </Grid>
        <Grid Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Source="../../../Resources/LogOut.png" 
                   Stretch="Uniform" 
                   Height="50"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="45 0 0 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
    </Grid>
</UserControl>
