Supermarket/MVVM/View/CashierView.xaml

<UserControl x:Class="Supermarket.MVVM.View.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Receipt"
                    Height="40"
                    Width="150"
                    Command="{Binding NavigateToReceipt}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Create Receipt"
                    Height="40"
                    Width="150"
                    Command="{Binding NavigateToCreateReceipt}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30">
                <TextBlock Text="Welcome, "
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="30"/>
                <TextBlock  Text="{Binding CashierName}"
                            HorizontalAlignment="Left"
                            Margin="135 0 0 0"
                            Foreground="White"
                            FontSize="30"/>
                <TextBox Text="{Binding SearchBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Right"
                     Height="40"
                     FontSize="25"
                     Width="250"
                         Margin="0 0 110 0"/>
                <Button Content="Search"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="100"
                        FontSize="18"
                        Command="{Binding SearchCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding SearchedProduct.Name}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding SearchedProduct.Barcode}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="{Binding SearchedProduct.Category}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="{Binding SearchedProduct.Producer}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </Grid>
            <!--<Grid Grid.Row="5">
                <TextBlock Text="{Binding SearchedProduct.Price}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </Grid>-->
            
        </Grid>
    </Grid>
</UserControl>
