Supermarket/MVVM/View/LoginView.xaml

<UserControl x:Class="Supermarket.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Login"
                     FontSize="36"
                     FontWeight="ExtraBold"
                     Foreground="AliceBlue"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Username"
                     FontSize="24"
                     FontWeight="ExtraBold"
                     Foreground="AliceBlue"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   Width="200"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Password"
                     FontSize="24"
                     FontWeight="ExtraBold"
                     Foreground="AliceBlue"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   Width="200"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="Login"
                  FontSize="24"
                  FontWeight="ExtraBold"
                  HorizontalAlignment="Center"
                  Command="{Binding LoginCommand}"
                  IsEnabled="{Binding LoginEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
