Supermarket/MVVM/View/UsersView.xaml

<UserControl x:Class="Supermarket.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DataGrid x:Name="UsersDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding UsersList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" />
                    <DataGridTextColumn Header="Account Type" Binding="{Binding Path=UserType}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Insert" Click="InsertButton_Click" />
                                    <Button Content="Edit" Click="EditButton_Click" />
                                    <Button Content="Delete" Click="DeleteButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
