Supermarket/MVVM/View/UsersView.xaml

<UserControl x:Class="Supermarket.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="UsersDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
                      ColumnWidth="*" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" />
                        <DataGridTextColumn Header="Account Type" Binding="{Binding Path=UserType}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="EditButton_Click" />
                                        <Button Content="Delete" 
                                            Command="{Binding DataContext.DeleteUser, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add User" 
                    Click="AddUserButton_Click" 
                    Width="150"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
