Supermarket/MVVM/View/UserView.xaml

<UserControl x:Class="Supermarket.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Supermarket.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" ItemsSource="{Binding UsersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,215,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,215,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="250,215,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClearCommand}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="10,275,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,305,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
