Supermarket/MVVM/View/UserInsertView.xaml

<Window x:Class="Supermarket.MVVM.View.UserInsertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View" xmlns:viewmodel="clr-namespace:Supermarket.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserVM}"
        mc:Ignorable="d"
        Title="UserInsertView" Height="450" Width="800">
    <Grid Margin="150 50 150 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="User Insert" 
                   FontSize="30" 
                   FontWeight="ExtraBold" 
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <TextBlock Text="Username" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 FontSize="15" 
                 FontWeight="Bold" 
                 Width="200"
                 HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <TextBlock Text="Password" 
           FontSize="20" 
           FontWeight="Bold" 
           HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
         FontSize="15" 
         FontWeight="Bold" 
         Width="200"
         HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Margin="20">
            <TextBlock Text="Account type" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"/>
            <ComboBox SelectedItem="{Binding NewUserType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                      ItemsSource="{Binding UserTypes}"
                      FontSize="15" 
                      FontWeight="Bold" 
                      Width="200"
                      HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4" Margin="20">
            <Button Content="Insert" 
               Command="{Binding InsertCommand}" 
               FontSize="20" 
               FontWeight="Bold" 
               Width="100"
               HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
