Supermarket/MVVM/View/CreateReceiptView/CreateReceiptView.xaml

<UserControl x:Class="Supermarket.MVVM.View.CreateReceiptView.CreateReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.CreateReceiptView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
                    Stretch="Uniform" 
                    Height="40"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToCashier}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="ProducersDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
           ColumnWidth="*" ItemsSource="{Binding AddedProductsList}" SelectedItem="{Binding SelectedProduct}"
           IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#FFD700" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F0F0F0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Delete" 
                                 Command="{Binding DataContext.DeleteCommand, 
                                 RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                 CommandParameter="{Binding}"
                                     Width="45"
                                     Height="20"
                                     Background="#A29D82" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add Product"
                     Click="AddProduct_Click"
                     Width="150"
                    Height="35"
                     Background="#493342"
                    Foreground="White"
                    BorderThickness="0"
                     HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Create Receipt"
                     Command="{Binding CreateReceiptCommand}"
                     Width="150"
                    Height="35"
                     HorizontalAlignment="Center"
                     Background="#493342"
                        Foreground="White"
                        BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 50 30 0" HorizontalAlignment="Center">
            <TextBlock Text="Total Amount: " FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="{Binding TotalAmount}" FontSize="20" FontWeight="Bold" Margin="140 0 0 0" Foreground="White"/>
        </Grid>

    </Grid>
</UserControl>
