Supermarket/MVVM/View/StocksView/StocksView.xaml

<UserControl x:Class="Supermarket.MVVM.View.StocksView.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View.StocksView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../../Resources/BackArrow.png" 
               Stretch="Uniform" 
               Height="40"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="20 20 20 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToAdmin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid x:Name="StocksDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" 
                  ColumnWidth="*" ItemsSource="{Binding StockList}" SelectedItem="{Binding SelectedStock}"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=StockID}" />
                        <DataGridTextColumn Header="Product" Binding="{Binding Path=ProductName}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                        <DataGridTextColumn Header="Supply Date" Binding="{Binding Path=SupplyDate, StringFormat={}{0:dd-MM-yyyy}}" />
                        <DataGridTextColumn Header="Expiry Date" Binding="{Binding Path=ExpirationDate,StringFormat={}{0:dd-MM-yyyy}}" />
                        <DataGridTextColumn Header="Purchase Price" Binding="{Binding Path=PurchasePrice}" />
                        <DataGridTextColumn Header="Sell Price" Binding="{Binding Path=SalePrice}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" 
                                            Click="EditButton_Click" 
                                            Width="50"/>
                                        <Button Content="Delete" 
                                        Command="{Binding DataContext.DeleteCommand, 
                                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}"
                                            Width="50"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add Stock" 
                Click="AddUserButton_Click" 
                Width="150"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
