Supermarket/MVVM/View/StocksView/StocksUpdateView.xaml

<Window x:Class="Supermarket.MVVM.View.StocksView.StocksUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View.StocksView"
        mc:Ignorable="d"
        Title="StocksUpdateView" Height="450" Width="800">
    <Grid Margin="150 20 150 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Stock Update" 
      FontSize="30" 
      FontWeight="ExtraBold" 
      HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBlock Text="Product ID" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Left"/>
            <ComboBox SelectedValue="{Binding NewProductId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   ItemsSource="{Binding ProductsList}"
                   DisplayMemberPath="Value"
                   SelectedValuePath="Key"
                   FontSize="15" 
                   FontWeight="Bold" 
                   Width="200"
                   HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <TextBlock Text="Quantity" 
      FontSize="20" 
      FontWeight="Bold" 
      HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
    FontSize="15" 
    FontWeight="Bold" 
    Width="200"
    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <TextBlock Text="Supply Date" 
                  FontSize="20" 
                  FontWeight="Bold" 
                  HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding NewSupplyDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    FontSize="15" 
                    FontWeight="Bold" 
                    Width="200"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <TextBlock Text="Expiration Date" 
                  FontSize="20" 
                  FontWeight="Bold" 
                  HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding NewExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    FontSize="15" 
                    FontWeight="Bold" 
                    Width="200"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <TextBlock Text="Purchase Price" 
                  FontSize="20" 
                  FontWeight="Bold" 
                  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewPurchasePrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                IsReadOnly="True"
                FontSize="15" 
                FontWeight="Bold" 
                Width="200"
                HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="6" Margin="10">
            <TextBlock Text="Sell Price" 
          FontSize="20" 
          FontWeight="Bold" 
          HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewSalePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        FontSize="15" 
        FontWeight="Bold" 
        Width="200"
        HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="7" Margin="10">
            <Button Content="Update" 
  Command="{Binding UpdateCommand}" 
  FontSize="20" 
  FontWeight="Bold" 
  Width="100"
  HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
