Supermarket/MVVM/View/StocksView/StocksInsertView.xaml

<Window x:Class="Supermarket.MVVM.View.StocksView.StocksInsertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.MVVM.View.StocksView"
        mc:Ignorable="d"
        Title="Stock Insert" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="700"
        Background="#4E937A">
    <Grid Margin="150 20 150 20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 50">
            <TextBlock Text="Stock Insert" 
          FontSize="30" 
          FontWeight="ExtraBold" 
          HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBlock Text="Product ID" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Left"/>
            <ComboBox SelectedValue="{Binding SelectedProductId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       ItemsSource="{Binding ProductsList}"
                       DisplayMemberPath="Value"
                       SelectedValuePath="Key"
                       FontSize="15" 
                       FontWeight="Bold" 
                       Width="200"
                       HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <TextBlock Text="Quantity" 
          FontSize="20" 
          FontWeight="Bold" 
          HorizontalAlignment="Left"/>
            <TextBox Text="{Binding InsertQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
        FontSize="15" 
        FontWeight="Bold" 
        Width="200"
        HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <TextBlock Text="Supply Date" 
                      FontSize="20" 
                      FontWeight="Bold" 
                      HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding InsertSupplyDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        FontSize="15" 
                        FontWeight="Bold" 
                        Width="200"
                        HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <TextBlock Text="Expiration Date" 
                      FontSize="20" 
                      FontWeight="Bold" 
                      HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding InsertExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        FontSize="15" 
                        FontWeight="Bold" 
                        Width="200"
                        HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <TextBlock Text="Purchase Price" 
                      FontSize="20" 
                      FontWeight="Bold" 
                      HorizontalAlignment="Left"/>
            <TextBox Text="{Binding InsertPurchasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    FontSize="15" 
                    FontWeight="Bold" 
                    Width="200"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="6" Margin="10">
            <TextBlock Text="Sell Price" 
              FontSize="20" 
              FontWeight="Bold" 
              HorizontalAlignment="Left"/>
            <TextBox Text="{Binding InsertSalePrice, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            FontSize="15" 
            FontWeight="Bold" 
            Width="200"
            HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="7" Margin="10">
            <Button Content="Insert" 
      Command="{Binding InsertCommand}" 
                Background="#90B3A6"
                BorderThickness="0"
                FontSize="20" 
                FontWeight="Bold" 
                Width="100"
                HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
